олучен запрос на стилизацию изображения
Тип Content-Type: application/json
Тело запроса получено: да
Изображение и стиль получены. ID стиля: style1
Путь к файлу стиля: ./styles/1.jpg, styleId: style1, styleNumber: 1
Файл стиля существует: true
Original image saved to ./temp/content_1745665223494.jpg
Запускаем стилизацию Google Magenta:
1. Входное изображение: ./temp/content_1745665223494.jpg
2. Файл стиля: ./styles/1.jpg (существует: true)
3. Выходное изображение: ./temp/stylized_1745665223494.jpg
Magenta output: Проверяем наличие библиотеки @magenta/image...

Magenta output: @magenta/image уже установлен

Magenta output: Запуск стилизации Google Magenta...

Magenta output: Начинаем стилизацию Google Magenta...
Контентное изображение: ./temp/content_1745665223494.jpg
Стилевое изображение: ./styles/1.jpg
Выходной путь: ./temp/stylized_1745665223494.jpg

Magenta output: Сила стиля: 1

Magenta output: Загружаем изображение из ./temp/content_1745665223494.jpg

Magenta output: Загружаем изображение из ./styles/1.jpg

Magenta output: Загружаем модель стилизации Magenta...

Magenta error: 
============================
Hi there 👋. Looks like you are running TensorFlow.js in Node.js. To speed things up dramatically, install our node backend, which binds to TensorFlow C++, by running npm i @tensorflow/tfjs-node, or npm i @tensorflow/tfjs-node-gpu if you have CUDA. Then call require('@tensorflow/tfjs-node'); (-gpu suffix for CUDA) at the start of your program. Visit https://github.com/tensorflow/tfjs-node for more details.
============================


Magenta output: Initialized Arbitrary Style Transfer network
Пробуем альтернативный метод стилизации Magenta...

Magenta error: Ошибка при применении стиля Magenta: styleTransfer.prepareContentImage is not a function
Ошибка запасного варианта Magenta: Failed to parse URL from [object Object]/weights_manifest.json
Не удалось применить стилизацию Google Magenta

Google Magenta process exited with code 1
Error: 
============================
Hi there 👋. Looks like you are running TensorFlow.js in Node.js. To speed things up dramatically, install our node backend, which binds to TensorFlow C++, by running npm i @tensorflow/tfjs-node, or npm i @tensorflow/tfjs-node-gpu if you have CUDA. Then call require('@tensorflow/tfjs-node'); (-gpu suffix for CUDA) at the start of your program. Visit https://github.com/tensorflow/tfjs-node for more details.
============================

Ошибка при применении стиля Magenta: styleTransfer.prepareContentImage is not a function
Ошибка запасного варианта Magenta: Failed to parse URL from [object Object]/weights_manifest.json
Не удалось применить стилизацию Google Magenta

Google Magenta завершился с ошибкой. Копируем оригинальное изображение.
Sending stylized image, size: 87090 bytes
11:00:31 AM [express] POST /api/stylize 200 in 7544ms :: {"originalImage":"data:image/jpeg;base64,/9j…